
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(0, 0, 0);
  color: white;
  overflow-x: hidden; /* Prevent horizontal scrolling */
 
}

.navigation {
  margin: 0 25px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 35px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}
.logo img {
  width: 50px;
  border-radius: 50%;
  border: 5px dotted purple;
  position: relative;
  animation: spin 2s linear infinite; /* Spin the border infinitely */
}

/* Create a pseudo-element to hold the spinning border */
.logo img::before {
  content: "";
  position: absolute;
  top: -5px;  /* Align with the border */
  left: -5px; /* Align with the border */
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px dotted purple;
  animation: spin 2s linear infinite; /* Spin the border */
}

/* Keyframes for the spinning effect */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


nav a {
  color: #a0a0a0;
  text-decoration: none;
  margin-left: 20px;
}

nav a:hover {
  color: white;
}

.launch {
  font-weight: bolder;
}

button {
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: #8a2be2;
  color: white;
  border: none;
  padding: 13px 23px;
  border-radius: 8px;
  cursor: pointer;
}

.launchicon {
  font-weight: bolder;
  font-size: 15px;
  margin-left: 8px;
}

.collection {
  display: flex;
  margin: auto;
}

.collection-grid {
  width: 200px;
}

.artcollections {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 100%;
}

.art-card {
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  width: 200px;
  animation: fadeIn 0.5s ease-in-out; /* Animation */
}

.art-card:hover {
  box-shadow: 0 0 20px rgba(128, 0, 128, 0.6);
  transform: translateY(-10px);
}

.art-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.deicons {
  font-size: 50px;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 100px 0;
  position: relative;
  animation: fadeIn 0.5s ease-in-out; /* Animation */
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  color: #a0a0a0;
  margin-bottom: 30px;
}

.nft-gallery {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  overflow-x: auto; /* Enable horizontal scrolling */
  padding-bottom: 30px; /* Add some padding to avoid content being cut off */
  padding-top: 30px;
  justify-content: center;
  
}

.nft-gallery::-webkit-scrollbar {
  height: 8px; /* Height of the scrollbar */
}

.nft-gallery::-webkit-scrollbar-thumb {
  background-color: #8a2be2; /* Color of the scrollbar thumb */
  border-radius: 8px;
}

.nft-gallery::-webkit-scrollbar-track {
  background-color: #1a1a1a; /* Color of the scrollbar track */
}

.nft-image {
  width: 180px;
  height: 200px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  border: 1.5px solid white;
  animation: fadeIn 0.5s ease-in-out; /* Animation */
  flex-shrink: 0; /* Prevent images from shrinking */
}

.nft-image:hover {
  transform: scale(1.05);
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hide the overflow to create the marquee effect */
  position: relative;
  width: 100%;
  height: 100px; /* Adjust height based on your design */
}

.partners .marquee {
  display: flex;
  animation: marquee 20s linear infinite; /* Adjust speed by changing the duration */
}

.marquee img {
  width: 50px;
  height: auto;
  border-radius: 15px;
  margin-right: 30px;
}

@keyframes marquee {
  0% {
    transform: translateX(0); /* Start at the beginning */
  }
  100% {
    transform: translateX(-100%); /* End after scrolling one full set of images */
  }
}


.partners img:hover {
  border: 2px solid white;
  box-shadow: 0 0 20px rgba(128, 0, 128, 0.6);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.journey {
  text-align: center;
  margin-top: 20px;
}

.journey-cards {

  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.journey-card {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  width: 200px;
  height: 200px;
  transition: all 0.3s ease-in-out;
}

.journey-card:hover {
  border: 1.5px solid white;
  box-shadow: 0 0 20px rgba(128, 0, 128, 0.6);
  transform: translateY(-10px);
}


.collections {
  text-align: center;
  margin-top: 100px;
}

.collection-filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.nft-card {
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  animation: fadeIn 0.5s ease-in-out; /* Animation */
}

.nft-card:hover {
  box-shadow: 0 0 20px rgba(128, 0, 128, 0.6);
  transform: translateY(-10px);
}

.nft-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.top-collections {
  margin-top: 100px;
}

.top-collections h2 {
  text-align: center;
  color: #8a2be2;
  margin-bottom: 50px;
  animation: fadeIn 0.5s ease-in-out; /* Animation */
}

.collection-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.collection-card {
  
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  animation: fadeIn 0.5s ease-in-out; /* Animation */
}

.collection-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.collection-items {
  display: flex;
  gap: 2px;
  margin-top: 20px;
}

.collection-items img {
  width: 30px;
  height: 30px;
  border-radius: 8px;
}

.blob {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  filter: blur(100px);
  z-index: -1;
}

.blob.top-right {
  width: 400px;
  height: 400px;
  top: -100px;
  right: -100px;
  background: linear-gradient(45deg, #ff00cc, #333399);
}

.blob.bottom-left {
  width: 400px;
  height: 400px;
  bottom: -100px;
  left: -100px;
  background: linear-gradient(45deg, #ff00cc, #333399);
}

.purple-blob {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(128, 0, 128, 0.6) 0%, rgba(128, 0, 128, 0) 70%);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  z-index: -1;
}

.retract {
  display: block;
}
.landing-footer{
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing-footer p{
  margin-right: 20px;
  text-align: center;
}
.landing-footer img{
  width: 25px;
  border-radius: 50%;
}
@media (max-width: 768px) {
  
.nft-gallery {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  overflow-x: auto; /* Enable horizontal scrolling */
  padding-bottom: 30px; /* Add some padding to avoid content being cut off */
  padding-top: 30px;
  justify-content: start;
  
}
  .art-card {
    width: 100%;
  }

  .journey-cards {
    padding: 30px;
    flex-direction: column;
    align-items: center;
  }

  .journey-card {
    margin: 0 40px;
    width: 100%;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .blob.top-right,
  .blob.bottom-left {
    width: 200px;
    height: 200px;
    top: -50px; /* Adjust positioning */
    right: -50px; /* Adjust positioning */
    bottom: -50px; /* Adjust positioning */
    left: -50px; /* Adjust positioning */
  }

  .purple-blob {
    width: 300px;
    height: 300px;
    top: 70%; /* Adjust vertical positioning */
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .art-card,
  .journey-card {
    width: 100%;
  }

  .journey-cards {
    flex-direction: column;
    align-items: center;
  }
}